spring.application.name=zuul-server
server.port=9103

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

# Test service mapping
zuul.routes.user-mgt-api.path=/user-mgt-api/**
zuul.routes.user-mgt-api.serviceId=microservice-users
